# watermark

./: README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/duanniston/watermark/app/: CameraTest.java  LibApplication.java
app/src/main/java/br/com/duanniston/watermark/app/framework/: BaseClass.java  WaterMark.java
app/src/main/res/layout/: activity_camera_test.xml  content_camera_test.xml  water.xml  watermark_all.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file.xml
watermarklib/: build.gradle
watermarklib/src/main/: AndroidManifest.xml
watermarklib/src/main/java/br/com/duanniston/watermarklib/framework/: BaseClass.java  WaterMark.java
watermarklib/src/main/res/values/: strings.xml
