apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'repository'
    bintrayName = 'watermarklib'

    publishedGroupId = 'br.com.duanniston'
    libraryName = 'watermarklib'
    artifact = 'watermarklib'

    libraryDescription = 'Create a watermark from layout (View) and generate a bitmap on Android'

    siteUrl = 'https://github.com/duanniston/watermark'
    gitUrl = 'https://github.com/duanniston/watermark.git'

    libraryVersion = '0.0.5'

    developerId = 'duanniston'
    developerName = 'Duanniston Cardoso Cabral'
    developerEmail = 'duanniston@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
