<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.duanniston.watermark.app.CameraTest"
    tools:showIn="@layout/activity_camera_test">

    <ImageView
        android:background="@android:color/darker_gray"
        android:scaleType="centerInside"
        android:id="@+id/image_view_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
