<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/watermark_all">

    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />

    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />

    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />

    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />


    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />

    <TextView
        style="@style/watermarkAll"
        android:text="watermark" />


</LinearLayout>